<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Behat">
    <behat_settings>
      <BehatSettings behat_path="$PROJECT_DIR$/bin/behat" />
    </behat_settings>
  </component>
  <component name="BehatInfoCache">
    <behat_settings>
      <info name="Local" version="3.0.15" />
    </behat_settings>
  </component>
</project>